<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BestShop</title>
    <meta name="author" content="Sabina Kłos">

    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__content container">
         <a href="#" class="header__logo">BestShop</a>
         <nav>
             <input type="checkbox" class="menu__btn" id="menu__btn">
             <label for ="menu__btn" class="menu__toggle">
                 <span></span>
                 <span></span>
                 <span></span>
             </label>
             <ul class="header__nav">
                 <li class="header__nav__list__element"><a href="#" class="header__nav__link">Why us</a></li>
                 <li class="header__nav__list__element"><a href="#" class="header__nav__link">Benefits</a></li>
                 <li class="header__nav__list__element"><a href="#" class="header__nav__link">Prices</a></li>
                 <li class="header__nav__list__element"><a href="#" class="header__nav__link">Contact</a></li>
             </ul>
         </nav>
        </div>
    </header>

    <section class="opening container">
        <h1 class="opening__heading">Sell More!</h1>
        <p class="opening__description">Open shop on our platform and increase your sales</p>
        <a href="" class="btn btn--primary btn--large">Open your shop</a>
        <img src="Assets/Background.png" alt="desk visualisation" class="opening__bg__image">
    </section>

    <section class="statistics container">
        <h2 class="statistics__heading">The most popular sales platform in country</h2>
        <div class="statistics__container">
            <div class="statistics__section">
                <div class="circle red"></div>
                <div class="statistics__number">1000000+</div>
                <div class="statistics__description">daily entries</div>
            </div>
            <div class="statistics__section">
                <div class="circle blue"></div>
                <div class="statistics__number">2000000+</div>
                <div class="statistics__description">seen products<br>every day</div>
            </div>
            <div class="statistics__section">
                <div class="circle green"></div>
                <div class="statistics__number">10000+</div>
                <div class="statistics__description">added posts daily</div>
            </div>
        </div>
    </section>

</body>
</html>